<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="./form.css">
</head>
<body>
    <section class="s1">
        <div class="box">
            <img src="./image">
        </div>
        <div class="box1">
            <form>
                <h1 class="head1">Registration Form</h1>
                <div>Full Name:</div>
                <div><input type="text" name="Fullname" placeholder="eg:vasanth"></div>
                <div>Your Email:</div>
                <div><input type="email" name="mail"></div>
                <div>Password:</div>
                <div><input type="password" name="pass"></div>
                <div>Confirm Password:</div>
                <div><input type="password" name="confirm pass"></div>
                <div><input type="checkbox">By signing up,you agree to the <a href="#">Play Term of Service</a></div>
            </form>
        </div>
       
    </section>
</body>
</html>